# CO2-Calculator

./: README.md
CalculadoraCO2/: BASE.sln
CalculadoraCO2/BASE/BASE/: App.xaml.cs  BASE.csproj  CalculadoraInterfaz.xaml  CalculadoraInterfaz.xaml.cs  CrearCalculosInterfaz.xaml  CrearCalculosInterfaz.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuOpciones.xaml  MenuOpciones.xaml.cs  MenuSecundario.xaml  MenuSecundario.xaml.cs  Registro.xaml  Registro.xaml.cs
CalculadoraCO2/BASE/BASE.Android/: BASE.Android.csproj  FileAccess.cs  MainActivity.cs
CalculadoraCO2/BASE/BASE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CalculadoraCO2/BASE/BASE.Android/Resources/: Resource.designer.cs
CalculadoraCO2/BASE/BASE.iOS/: AppDelegate.cs  BASE.iOS.csproj  FileAccess.cs  Info.plist  Main.cs
CalculadoraCO2/BASE/BASE.iOS/Properties/: AssemblyInfo.cs
CalculadoraCO2/BASE/BASE/Datos/: OperacionesDatabase.cs
CalculadoraCO2/BASE/BASE/Model/: Calculadora.cs  CalculateRepository.cs  User.cs  UserRegRepository.cs
CalculadoraCO2/BASE/BASE/Modelos/: Operacion.cs
CalculadoraCO2/BASE/BASE/ViewModels/: MainPageViewModel.cs
